* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';

}

body header {

    background-color: black;
    height: 50px;
    grid-area: header;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

header img {

    width: 40px;
    margin-top: 10px;
}

body aside {

    background-color: #172222;
    grid-area: aside;
    position: sticky;
    top: 50px;
    z-index: 0;
/* //conteudo position: fixed; */
}

aside nav {

    
    margin-top: 50%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

aside  ul {

     position: fixed;
     list-style-type: none;
     
         
}

aside li{
    padding: 15px;     

}

aside a{
    color: moccasin;
    text-decoration: none;
}


body main {

    background-color: paleturquoise;
    grid-area: main;
    min-height: 100vh;


}
main div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    margin-left: 20%;
}
main img {
    width: 800px;
}
main p{
    width: 800px;
}
body footer {

    background-color: black;
    height: 40px;
    grid-area: footer;
    text-align: center;
    z-index: 0;
    

}

footer div{

    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: moccasin;
    margin-top: 10px;
    text-decoration: none;
}
